{
  "name": "jk-meets-js",
  "version": "1.0.0",
  "description": "恋に落ちるコード.js",
  "main": "index.js",
  "dependencies": {
    "novel-builder": "^0.1.2"
  },
  "devDependencies": {},
  "config": {
    "epub_title": "恋に落ちるコード.js",
    "epub_author": "足羽川永都",
    "epub_publisher": "8novels",
    "epub_lang": "ja",
    "epub_tocTitle": "目次",
    "epub_appendChapterTitles": false
  },
  "scripts": {
    "novel-build": "./bin/novel-build.js",
    "novel-build-epub": "./bin/novel-build-epub.js",
    "novel-build-narou": "./bin/novel-build-narou.js",
    "novel-build-note": "./bin/novel-build-note.js",
    "novel-build-novelabo": "./bin/novel-build-novelabo.js",
    "novel-proofread": "./bin/novel-proofread.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8novels/jk-meets-js.git"
  },
  "keywords": [
    "nobel",
    "小説",
    "JavaScript",
    "女子高生"
  ],
  "author": "8amjp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8novels/jk-meets-js/issues"
  },
  "homepage": "https://github.com/8novels/jk-meets-js#readme"
}
